<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListOfCitiesActivity">

    <fragment
        android:name="com.ivanvasilevich.myweather_v03.ListOfCitiesFragment"
        android:id="@+id/listFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>